{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcomApplication<ecom>",
            "request": "launch",
            "cwd": "${workspaceFolder}/CustomerService",
            "mainClass": "com.learn.ecom.EcomApplication",
            "projectName": "CustomerService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}